*{
    padding: 0;
    margin: 0;
    font-family: 'Anek Odia', sans-serif;
}

.container{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/background.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar{
  height: 12%;
  display: flex;
  align-items: center;
}

.logo{
  width: 130px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 19px;
}

.row{
  display: flex;
  height: 88%;
  align-items: center;
}

.col{
  flex-basis: 50%;
}

h1{
  color:#fff;
  font-size: 100px;
}

p{
  color: #fff;
  font-size: 19px;
  line-height: 22px;
  word-spacing: 3px;
}

button{
  width: 180px;
  color: #000;
  font-size: 19px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}

.card{
  width: 200px;
  height: 230px;
  position: relative;
  display: inline-table;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 25px;
  background-position: center;
  background-size: cover;
  transition: 0.5s;
}

.card1{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(./images/card1.jpeg);
}

.card2{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(./images/card2.jpg);
}

.card3{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(./images/card3.jpg);
}

.card4{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)), url(./images/card4.jpg);
}

.card:hover{
  transform: translateY(-10px);
}

h5{
  color: #fff;
  text-shadow: 0 0 5px #999;
  font-size: 22px;
}

.card p{
  text-shadow: 0 0 15px #999;
}







